{
  "name": "ai-material-platform",
  "version": "1.0.0",
  "description": "AI 素材平台 - 全栈项目",
  "scripts": {
    "dev:frontend": "cd ai-material && pnpm dev",
    "dev:backend": "cd server && pnpm start:dev",
    "build:frontend": "cd ai-material && pnpm build",
    "build:backend": "cd server && pnpm build",
    "build": "pnpm build:frontend && pnpm build:backend",
    "lint:frontend": "cd ai-material && pnpm lint",
    "lint:backend": "cd server && pnpm lint",
    "lint": "pnpm lint:frontend && pnpm lint:backend",
    "lint:fix:frontend": "cd ai-material && pnpm lint:fix",
    "lint:fix:backend": "cd server && pnpm lint:fix",
    "lint:fix": "pnpm lint:fix:frontend && pnpm lint:fix:backend",
    "format:frontend": "cd ai-material && pnpm format",
    "format:backend": "cd server && pnpm format",
    "format": "pnpm format:frontend && pnpm format:backend",
    "format:check:frontend": "cd ai-material && pnpm format:check",
    "format:check:backend": "cd server && pnpm format:check",
    "format:check": "pnpm format:check:frontend && pnpm format:check:backend",
    "fix": "pnpm format && pnpm lint:fix",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "keywords": ["ai", "material", "fullstack"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
